<?xml version="1.0" encoding="utf-8"?>
<!--
 **
 * Copyright (C) 2022 Motorola Mobility, Inc.
 * All Rights Reserved
 *
 * The contents of this file are Motorola Confidential Restricted (MCR).
 *
-->
<config>
    <!-- IKSWT-15917 disable ButtonNavigationSettingsActivity for PRC product -->
    <component-override package="com.android.settings">
        <component
            class=".Settings$ButtonNavigationSettingsActivity"
            enabled="false" />
    </component-override>

    <!-- IKSWR-63052 Enable ThreeButtonNavSettingsActivity for PRC product -->
    <component-override package="com.android.settings">
        <component
            class=".Settings$ThreeButtonNavSettingsActivity"
            enabled="true" />
    </component-override>
</config>
