<?xml version="1.0" encoding="utf-8" ?>
<permissions>
    <privapp-permissions package="com.motorola.faceunlock">
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.SCHEDULE_EXACT_ALARM"/>
    </privapp-permissions>
</permissions>
