<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<motoprc-appops v="1.0.001">
    <signature>
        <!-- common signature -->
        <item>9D6EAE941E0746DBBA295D3B5551718DC6B5ADBB553B3268ACFC2DF6191AC3B6</item>
        <item>C463FA2A0351086DD6328D9DAF6218146EE1651521C1CB6B4C538F85EEEC7A3C</item>
        <!-- common2 signature -->
        <item>ab92681535f44b602a9e7a383a55b1d678225b19dc1039eb3dc4b9b87711d5a6</item>
        <item>be8804a55e9045a580d204979f6efb15c058731aa1021b78c046feab8ae76a26</item>
    </signature>
    <pkg name="com.motorola.mobiledesktop">
        <op code="538" mode="0"/>
    </pkg>
    <pkg name="com.lenovo.leos.appstore">
        <op code="538" mode="0"/>
    </pkg>
    <pkg name="com.zui.browser">
        <op code="538" mode="0"/>
    </pkg>
</motoprc-appops>
